#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=700
editor.fx.0.x=687
editor.fx.0.y=11
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=582
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=290
target1.y=90
target2.height=70
target2.name=confucius.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=likeit.txt
target3.type=TextTarget
target3.width=120
target3.x=150
target3.y=180
target4.height=70
target4.name=romeo.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=CountWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=50
target6.name=WordFrequencies
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=90
target7.height=70
target7.name=WordsWithArrays
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=140
target7.y=90
target8.height=70
target8.name=small-hamlet.txt
target8.type=TextTarget
target8.width=120
target8.x=290
target8.y=180
